# Вопросы викторины и логика подсчета очков

quiz_questions = [
    {
        "text": "Что ты будешь делать, когда устанешь?",
        "options": [
            "Буду ждать среды в своей берлоге.",
            "Пойду греться на солнышке.",
            "Я слишком гордый, чтобы уставать!"
        ]
    },
    {
        "text": "Какой у тебя идеальный обед?",
        "options": [
            "Свежие насекомые с хрустящей корочкой.",
            "Пара килограммов мяса в гордом одиночестве.",
            "Рыбка с видом на водоём — и никакой толпы."
        ]
    },
    {
        "text": "Как ты предпочитаешь проводить выходные?",
        "options": [
            "Зарыться в землю и не трогать меня до понедельника.",
            "Гулять по лесу, помечая территорию.",
            "Зависнуть на высоте и смотреть свысока."
        ]
    },
    {
        "text": "Как ты реагируешь на конфликт?",
        "options": [
            "Пыхчу и надуваюсь — работает всегда!",
            "Выхожу из тени и решаю резко и громко.",
            "Сперва изучу ситуацию с воздуха, потом — удар точно в цель."
        ]
    },
    {
        "text": "Какой твой любимый климат?",
        "options": [
            "Тёплая земля под животом — кайф.",
            "Морозец бодрит, как хороший утренний рывок.",
            "Свежий ветер и бескрайние просторы — вот моё всё."
        ]
    },
    {
        "text": "Кем бы ты был в офисе?",
        "options": [
            "Тем, кто роет под всех, но делает дело.",
            "Бесшумным лидером, которого боятся и уважают.",
            "Начальником отдела, вечно наблюдающим с балкона."
        ]
    },
]

# Соответствие ответов и животных (по индексам)
animal_ids = ["animal_1", "animal_2", "animal_3"]

# Описание животных и изображения
animal_profiles = {
    "animal_1": {
        "name": "Африканский водонос (роющая лягушка)",
        "description": "Ты африканский водонос! Незаметный, смешной, но крайне эффективный." ,
        "image_path": "1.jpg"
    },
    "animal_2": {
        "name": "Амурский тигр",
        "description": "Ты амурский тигр! Величественный одиночка, всегда знаешь, чего хочешь.",
        "image_path": "2.jpg"
    },
    "animal_3": {
        "name": "Белоголовый орлан",
        "description": "Ты белоголовый орлан! Высокомерный стратег с отличным обзором на жизнь.",
        "image_path": "3.jpg"
    }
}
